<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>📣 Foley</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/drop.css">
    <!-- <link rel="stylesheet" href="css/audio.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="js/wavesurfer.js"></script>
    
    <script src="js/wavesurfer.cursor.js"></script>
    <script src="js/wavesurfer.timeline.js"></script>
    <script src="js/wavesurfer.regions.js"></script>
    <script src="js/wavesurfer.minimap.js"></script>
  </head>
  <body class="img-container drop-region thumbnail" data-type="thumbnail">
    <!-- <h4>📣 Drop a sound</h1>
    <button id="clear">Clear sounds</button> -->
   
    <div  id="drop" >
      <ol id="sounds">

      </ol>
    </div>
    <script src="js/drop.js"></script>
    <script src="js/midi.js"></script>
    
  </body>
</html>
